UPLOADTHING_SECRET=sk_live_1369298387779b28a00458f48ed4f3712ed10df497c5aea006bedb5ccd69db98
UPLOADTHING_APP_ID=3zi1bls23s

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1jYXRmaXNoLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_37GzJ63lYkQI2Wo1Nfqn5l3wDFWm570CUinXr7V7ZY